spring.application.name=fakeApi

spring.jwt.access.token=86400000
spring.jwt.refresh.token=86400000
spring.jwt.secretKey=dfafjdsldfkldsjfsoifjsdfjsdlkfjskadfjsdoifjsadlfjksdfasdfasdfasdfsadsdf

fake.api.redirect.domain=http://localhost:8080