spring.application.name=fakeApi

spring.jwt.access.token=86400000
spring.jwt.refresh.token=86400000
spring.jwt.secretKey=dfafjdsldfkldsjfsoifjsdfjsdlkfjskadfjsdoifjsadlfjksdfasdfasdfasdfsadsdf

fake.api.redirect.domain=${DOMAIN}
#fake.api.redirect.domain=http://localhost:8080

springdoc.show-login-endpoint=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /api/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=Default Server URL
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.default-produces-media-type=application/json

logging.level.org.springframework.web= ERROR
logging.level.root= INFO

server.port=8080
server.tomcat.accept-count=10000
server.tomcat.threads.max=3000
server.tomcat.threads.min-spare=500
server.tomcat.connection-timeout=30s
server.tomcat.max-connections=10000